[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=libradio
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Flibradio%2FINSTALL;0;2
FILE_NAME_1=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Flibradio%2FAUTHORS;0;2

[VTE]
last_dir=/home/pascal/src/libradio/test

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=./%e
EX_00_WD=
NF_02_LB=Make _Clean
NF_02_CM=make clean
NF_02_WD=
NF_03_LB=Make _Rebuild
NF_03_CM=make rebuild
NF_03_WD=
