<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="radio" Database="" SWTLW="No">
  <Project Name="radio" Path="radio.project" Active="No"/>
  <Project Name="radio_demo_aprs" Path="demo/aprs/radio_demo_aprs.project" Active="Yes"/>
  <Project Name="radio_demo_tnc" Path="demo/tnc/radio_demo_tnc.project" Active="No"/>
  <Project Name="radio_demo_cpp_ax25" Path="demo/cpp/ax25/radio_demo_cpp_ax25.project" Active="No"/>
  <Project Name="radio_demo_cpp_tnc" Path="demo/cpp/tnc/radio_demo_cpp_tnc.project" Active="No"/>
  <Project Name="radio_test_ax25_serial" Path="test/ax25/serial/radio_test_ax25_serial.project" Active="No"/>
  <Project Name="radio_test_ax25_pipe" Path="test/ax25/pipe/radio_test_ax25_pipe.project" Active="No"/>
  <Project Name="radio_test_crc" Path="test/crc/radio_test_crc.project" Active="No"/>
  <Project Name="radio_test_tnc_pipe" Path="test/tnc/pipe/radio_test_tnc_pipe.project" Active="No"/>
  <Project Name="radio_test_cpp_tnc" Path="test/cpp/tnc/radio_test_cpp_tnc.project" Active="No"/>
  <Project Name="radio_test_cpp_ax25" Path="test/cpp/ax25/radio_test_cpp_ax25.project" Active="No"/>
  <Project Name="radio_test_python_unit" Path="test/python/unit/radio_test_python_unit.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="radio" ConfigName="Debug"/>
      <Project Name="radio_demo_aprs" ConfigName="Debug"/>
      <Project Name="radio_demo_tnc" ConfigName="Debug"/>
      <Project Name="radio_demo_cpp_ax25" ConfigName="Debug"/>
      <Project Name="radio_demo_cpp_tnc" ConfigName="Debug"/>
      <Project Name="radio_test_ax25_serial" ConfigName="Debug"/>
      <Project Name="radio_test_ax25_pipe" ConfigName="Debug"/>
      <Project Name="radio_test_crc" ConfigName="Debug"/>
      <Project Name="radio_test_tnc_pipe" ConfigName="Debug"/>
      <Project Name="radio_test_cpp_tnc" ConfigName="Debug"/>
      <Project Name="radio_test_cpp_ax25" ConfigName="Debug"/>
      <Project Name="radio_test_python_unit" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="radio" ConfigName="Release"/>
      <Project Name="radio_demo_aprs" ConfigName="Release"/>
      <Project Name="radio_demo_tnc" ConfigName="Release"/>
      <Project Name="radio_demo_cpp_ax25" ConfigName="Release"/>
      <Project Name="radio_demo_cpp_tnc" ConfigName="Release"/>
      <Project Name="radio_test_ax25_serial" ConfigName="Release"/>
      <Project Name="radio_test_ax25_pipe" ConfigName="Release"/>
      <Project Name="radio_test_crc" ConfigName="Release"/>
      <Project Name="radio_test_tnc_pipe" ConfigName="Release"/>
      <Project Name="radio_test_cpp_tnc" ConfigName="Release"/>
      <Project Name="radio_test_cpp_ax25" ConfigName="Release"/>
      <Project Name="radio_test_python_unit" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
