###############################################################################
# Copyright © 2017 epsilonRT, All rights reserved.                            #
# This software is governed by the CeCILL license <http://www.cecill.info>    #
###############################################################################
# - Config file for the radio package
# It defines the following variables
#  RADIO_INCLUDE_DIRS - include directories for radio
#  RADIO_LIBRARY_DIRS - where to find libraries
#  RADIO_LIBRARIES    - libraries to link against
#  RADIO_CFLAGS_OTHER       - all required cppflags

find_package(sysio REQUIRED)
find_package(ssdv REQUIRED)

# Compute paths
get_filename_component(RADIO_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set(RADIO_INCLUDE_DIRS "${SYSIO_INCLUDE_DIRS}")
set(RADIO_LIBRARY_DIRS "${SYSIO_LIBRARY_DIRS}")

# Our library dependencies (contains definitions for IMPORTED targets)
include("${RADIO_CMAKE_DIR}/radio.cmake")

# These are IMPORTED targets created by sysio.cmake
set(RADIO_LIBRARIES radio ${SYSIO_LIBRARIES} ${SSDV_LIBRARIES})

set(RADIO_CFLAGS_OTHER "${SYSIO_CFLAGS_OTHER}")
set(CMAKE_MODULE_PATH "${RADIO_CMAKE_DIR}" "${SYSIO_CMAKE_DIR}")
