<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="radio-demo" Database="" Version="10.0.0">
  <Project Name="radio_demo_aprs" Path="aprs/radio_demo_aprs.project" Active="Yes"/>
  <Project Name="radio_demo_ax25_cpp" Path="ax25-cpp/radio_demo_ax25_cpp.project" Active="No"/>
  <Project Name="radio_demo_tnc" Path="tnc/radio_demo_tnc.project" Active="No"/>
  <Project Name="radio_demo_tnc_cpp" Path="tnc-cpp/radio_demo_tnc_cpp.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="radio_demo_aprs" ConfigName="Debug"/>
      <Project Name="radio_demo_ax25_cpp" ConfigName="Debug"/>
      <Project Name="radio_demo_tnc" ConfigName="Debug"/>
      <Project Name="radio_demo_tnc_cpp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="radio_demo_aprs" ConfigName="Release"/>
      <Project Name="radio_demo_ax25_cpp" ConfigName="Release"/>
      <Project Name="radio_demo_tnc" ConfigName="Release"/>
      <Project Name="radio_demo_tnc_cpp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
